# Firestore

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
compiler/: build.gradle  build.gradle.kts
compiler/src/main/kotlin/com/otaliastudios/firestore/compiler/: Annotations.kt  ClassVisitor.kt  Classes.kt  DataProcessor.kt  Extensions.kt  Processor.kt  Property.kt  PropertyInfo.kt  ReturnTypeVisitor.kt  Types.kt  Writer.kt  shared.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/otalistudios/firestore/demo/: MainActivity.kt  User.kt
demo/src/main/res/values/: strings.xml
firestore/: build.gradle  build.gradle.kts  proguard-rules.pro
firestore/src/main/: AndroidManifest.xml
firestore/src/main/kotlin/com/otaliastudios/firestore/: Annotations.kt  Data.kt  DataDocument.kt  DataList.kt  DataMap.kt  DocumentReferenceParceler.kt  Extensions.kt  FieldValueParceler.kt  FirestoreClass.kt  FirestoreDocument.kt  FirestoreFieldDelegate.kt  FirestoreList.kt  FirestoreLogger.kt  FirestoreMap.kt  FirestoreParceler.kt  FirestoreParcelers.kt  Parcelers.kt  TimestampParceler.kt  batchWrite.kt  cache.kt  config.kt  metadata.kt  snapshots.kt
firestore/src/main/kotlin/com/otaliastudios/firestore/batch/: FirestoreBatchWrite.kt  FirestoreBatchWriter.kt
firestore/src/main/kotlin/com/otaliastudios/firestore/parcel/: DocumentReferenceParceler.kt  FieldValueParceler.kt  FirestoreParceler.kt  TimestampParceler.kt  api.kt
gradle/wrapper/: gradle-wrapper.properties
