/*
 * Copyright (c) 2018 Otalia Studios. Author: Mattia Iavarone.
 */

buildscript {

    ext {
        kotlinVersion = '1.3.41'
        androidGradlePluginVersion = '3.5.0'
        dokkaVersion = '0.9.17'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    kotlinPoetVersion = '1.3.0'
    kotlinxMetadataVersion = '0.1.0'
    firestoreVersion = '21.0.0'
    timberVersion = '4.7.1'
    libVersion = "0.5.1"
    libGroup = 'com.otaliastudios'
    libLicenseName = 'The Apache Software License, Version 2.0'
    libLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    githubUrl = "https://github.com/natario1/Firestore"
    githubGit = "https://github.com/natario1/Firestore.git"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
