/*
 * Copyright (c) 2018 Otalia Studios. Author: Mattia Iavarone.
 */

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        androidGradlePluginVersion = '3.5.3'
        dokkaVersion = '0.9.17'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29

    kotlinPoetVersion = '1.5.0'
    firestoreVersion = '21.4.1'
    timberVersion = '4.7.1'

    libName = "Firestore"
    libDescription = "The efficient wrapper for Firestore model data."
    libVersion = "0.6.0"
    libGroup = 'com.otaliastudios'
    libLicenseName = 'The Apache Software License, Version 2.0'
    libLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    githubUrl = "https://github.com/natario1/Firestore"
    githubGit = "https://github.com/natario1/Firestore.git"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
