/*
 * Copyright (c) 2018 Otalia Studios. Author: Mattia Iavarone.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    libVersion = rootProject.ext.libVersion
    libGroup = rootProject.ext.libGroup
    libName = 'Firestore'
    libDescription = 'The efficient wrapper for Firestore model data.'
    libArtifactId = 'firestore'
    githubUrl = rootProject.ext.githubUrl
    githubGit = rootProject.ext.githubGit
}

version = libVersion
group = libGroup
archivesBaseName = libArtifactId

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName libVersion
    }

    dataBinding.enabled = true

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    // api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "com.google.firebase:firebase-firestore:$firestoreVersion"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task dokkaJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from dokka.outputDirectory
}

artifacts {
    archives dokkaJar
    archives sourcesJar
}


install.repositories.mavenInstaller.pom.project {
    name libName
    description libDescription
    url githubUrl
    groupId libGroup
    artifactId libArtifactId
    version libVersion
    packaging 'aar'
    scm {
        connection githubGit
        url githubUrl
    }
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }
    developers {
        developer {
            id 'natario'
            name 'Mattia Iavarone'
        }
    }
}

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = props.getProperty('bintray.user')
    key = props.get('bintray.key')
    configurations = ['archives']
    override = true
    publish = true
    pkg {
        repo = 'android'
        name = libName
        licenses = ['Apache-2.0']
        vcsUrl = githubGit
        desc = libDescription
        version {
            name = libVersion
            released = new Date()
            vcsTag = libVersion
        }
    }
}